.unity-tab {
    width: 100%;
}

.unity-tab__content-container {
    padding: 8px;
}

.unity-foldout__content {
    margin-top: 8px;
}

.unity-foldout__input {
    background-color: rgb(50, 50, 50);
    border-top-color: rgb(40, 40, 40);
    border-top-width: 2px;
    border-bottom-color: rgb(40, 40, 40);
    border-bottom-width: 2px;
    padding: 2px;
}

.unity-foldout__text {
    -unity-font-style: bold;
}

.key-value-field {
    flex-direction: row;
    margin-bottom: 8px;
}

.key-value-field__key {
    width: 225px;
}

.key-value-field__value {
    white-space: normal;
    flex-shrink: 1;
}

.code-field {
    white-space: pre-wrap;
    flex-grow: 1;
}

.overview-tab__scroll-view {
    flex-shrink: 1;
    flex-wrap: wrap;
}
